# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PhotonRepro.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\PhotonChat\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\PhotonRealtime\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\PhotonUnityNetworking\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\PhotonUnityNetworking.Demos\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\PhotonUnityNetworking.Utilities\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\PhotonWebSocket\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
PhotonRepro\App.cs: 93BFB81331E9176A6D159389274794D3
PhotonRepro\AssemblyConverterArgs.txt: AFE224F0380DD3501695E72B468F5881
PhotonRepro\Package.appxmanifest: 4B1D7312C8A4A673048B25A87045C35C
PhotonRepro\PhotonRepro.csproj: DA00969066B794ED73E51E2A80A55D87
PhotonRepro\PhotonRepro.csproj.user: modified
PhotonRepro\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
PhotonRepro\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PhotonRepro\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PhotonRepro\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PhotonRepro\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
PhotonRepro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PhotonRepro\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PhotonRepro\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PhotonRepro\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
